# BillyGYM

./: BillyGYM.sln
BilliGYM.Service/: BilliGYM.Service.csproj  Class1.cs
BilliGYM.Service/Contract/: IAccountService.cs
BilliGYM.Service/Exceptions/: ApiExceptions.cs  NotFoundException.cs
BilliGYM.Service/Middleware/: CustomExceptionMiddleware.cs
BillyGYM/: BillyGYM.csproj  Dockerfile  Program.cs  WeatherForecast.cs
BillyGYM.Infrastucture/: BillyGYM.Infrastucture.csproj
BillyGYM.Infrastucture/Extension/: ConfigureContainer.cs
BillyGYM.Infrastucture/Mapping/: CustomerProfile.cs
BillyGYM.Infrastucture/ViewModel/: CustomerModel.cs
BillyGYM.Service/: BillyGYM.Service.csproj  Class1.cs
BillyGYM.Service/Contract/: IAccountService.cs  IAuthenticatedUserService.cs
BillyGYM.Service/Exceptions/: ApiExceptions.cs  NotFoundException.cs
BillyGYM.Service/Middleware/: CustomExceptionMiddleware.cs
BillyGYM/Controllers/: AccountController.cs  WeatherForecastController.cs
BillyGYM/DataContext/: DataContext.cs
BillyGYM/Properties/: launchSettings.json
BillyGym.Domain/: BaseEntity.cs  BillyGym.Domain.csproj
BillyGym.Domain/Auth/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordReques.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  User.cs
BillyGym.Domain/Common/: IpHelper.cs  Response.cs
BillyGym.Domain/Entities/: Category.cs  Customer.cs  Product.cs
BillyGym.Domain/Enum/: Roles.cs
